<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80D4F6"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgbt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/open"
        android:onClick="btmenu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="账单展示"
            android:textSize="23dp" />

        <ImageButton
            android:id="@+id/bt_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/add"
            android:paddingRight="5dp"
            android:onClick="add"
            />
    </RelativeLayout>

</LinearLayout>