<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加一笔"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#80D4F6"
        android:drawableLeft="@drawable/jia"
        android:drawablePadding="-40dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:text="时间"/>
        <EditText
            android:id="@+id/et_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="2017.6.11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:text="金额"/>
        <EditText
            android:id="@+id/et_add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:text="备注"/>
        <EditText
            android:id="@+id/et_add_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="买内裤"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ok"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:text="  提交保存  "/>

    <Button
        android:id="@+id/bt_add_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ok"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="取消"/>

</LinearLayout>