<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#818383"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/lin_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/img_menu_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>
        <TextView
            android:id="@+id/tv_show_login_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="登录/注册" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_two_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_menu_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="开销详细" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_thre_dele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_menu_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dele"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="格式化记录" />
    </LinearLayout>


</LinearLayout>